# dubbo-implicit-transfer

./: HELP.md  README.md  pom.xml
src/main/java/com/pzg/dubbo/implicit/transfer/config/: BeanConfig.java
src/main/java/com/pzg/dubbo/implicit/transfer/constant/: CommonArgs.java
src/main/java/com/pzg/dubbo/implicit/transfer/filter/: DubboContextFilter.java
src/main/java/com/pzg/dubbo/implicit/transfer/interceptor/: ControllerHandlerInterceptor.java  DubboConsumerContextClusterInterceptor.java
src/main/java/com/pzg/dubbo/implicit/transfer/util/: OpenTelemetryUtil.java  RpcContextUtil.java
